# EduPathInsight

./: .dockerignore  docker-compose.yml  start.bat  stop.bat
activities-service/: app.py  models.py  requirements.txt  schemas.py
activities-service/routes/: activity_routes.py  anomaly_routes.py  import_export_routes.py  presence_routes.py
activities-service/services/: activity_service.py  anomaly_detection_service.py  notification_service.py  presence_service.py
admin-frontend/: Dockerfile  index.html  nginx.conf  package.json  vite.config.js
admin-frontend/src/: App.jsx
admin-frontend/src/components/: Layout.css  Layout.jsx  ProtectedRoute.jsx
admin-frontend/src/context/: AuthContext.jsx
admin-frontend/src/pages/: ActivitiesManagement.css  ActivitiesManagement.jsx  Dashboard.css  Dashboard.jsx  Login.css  Login.jsx  ModulesManagement.css  ModulesManagement.jsx  NotesManagement.css  NotesManagement.jsx  Predictions.css  Predictions.jsx  Statistics.css  Statistics.jsx  UsersManagement.css  UsersManagement.jsx
admin-frontend/src/services/: activitiesService.js  api.js  modulesService.js  notesService.js  predictionsService.js  usersService.js
ai-processing-service/: main.py  requirements.txt
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/ens/edupath/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/ens/edupath/gateway/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtGlobalFilter.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
auth-frontend/: package.json
auth-frontend/public/: index.html
auth-frontend/src/: App.css  App.js
auth-frontend/src/components/: ProtectedRoute.js
auth-frontend/src/context/: AuthContext.js
auth-frontend/src/pages/: AdminPanel.js  ChangePassword.js  Dashboard.js  ForgotPassword.js  Login.js  Register.js  ResetPassword.js  VerifyEmail.js
auth-frontend/src/services/: api.js
auth-service/: Dockerfile  IMPORT_EXPORT_FEATURES.md  pom.xml
auth-service/src/main/java/ens/edupath/auth/: AuthServiceApplication.java
data-ingestion-service/: Dockerfile  pom.xml
data-ingestion-service/src/main/resources/: application-docker.yml
eureka-server/: .dockerignore  Dockerfile  pom.xml
eureka-server/src/main/resources/: application.yml
explainability-service/: Dockerfile  app.py  models.py  requirements.txt
explainability-service/routes/: explanation_routes.py  report_routes.py
explainability-service/services/: explanation_service.py  report_service.py
mobile-app/: .gitignore  app.json  index.js  package.json
mobile-app/src/: App.js
mobile-app/src/components/: Icon.js
mobile-app/src/context/: AuthContext.js
mobile-app/src/screens/: HomeScreen.js  LoginScreen.js  ModuleDetailsScreen.js  ModulesScreen.js  NotesScreen.js  NotificationsScreen.js  PredictionsScreen.js
mobile-app/src/services/: PushNotificationService.js  api.js  modulesService.js  notesService.js  notificationsService.js  predictionsService.js
module-service/: Dockerfile  pom.xml
note-service/: Dockerfile  pom.xml
note-service/src/main/resources/: application-docker.yml
notification-service/: Dockerfile
prediction-ia-service/: .gitignore  Dockerfile  app.py  database.py  requirements.txt
prediction-ia-service/models/: gnn_model.py  train.py
prediction-ia-service/routes/: prediction_routes.py  training_routes.py  trajectory_routes.py
prediction-ia-service/services/: prediction_service.py  rabbitmq_service.py
(+126 files in other folders)
